#spring.datasource.url =jdbc:h2:file:~/demo
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.h2.console.enabled = true
#spring.h2.console.path = /db
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8090

spring.datasource.url= jdbc:mysql://localhost:3306/hotelmgt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true


# spring.datasource.initialize=true
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# # Enabling H2 Console
# spring.h2.console.enabled=true
#create table Users(id int auto_increment primary key,name varchar(40)  , userName varchar(40) , password varchar(40)  ,  address1 varchar(40)  , address2 varchar(40)  , city varchar(40));

# To See H2 Console in Browser:
# http://localhost:8080/h2-console

 

 
# ===============================
# JPA / HIBERNATE
# ===============================
 
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

